route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
676,OP9,"","AT3-4",3,"",,
677,OP9,"","AT3",3,"",,
678,OP9,"","AT5",3,"",,
679,OP9,"","AT7",3,"",,
680,OP9,"","AT1",3,"",,
681,OP9,"","AT4",3,"",,
682,OP9,"","AT2",3,"",,
683,OP9,"","AT8",3,"",,
684,OP9,"","AT6",3,"",,
685,OP9,"","AT10",3,"",,
686,OP9,"KST","KING STREET TROLLEY",3,"",,
687,OP9,"","AT9",3,"",,
688,OP10,"42","Ballston-Pentagon",3,"http://www.arlingtontransit.com/pages/routes/art-42/",,
692,OP10,"55","East Falls Church-Rosslyn",3,"http://www.arlingtontransit.com/pages/routes/art-55/",,
690,OP10,"41","Columbia Pike-Ballston-Court House",3,"http://www.arlingtontransit.com/pages/routes/art-41/",,
691,OP10,"45","Columbia Pike-DHS/Sequoia-Rosslyn",3,"http://www.arlingtontransit.com/pages/routes/art-45/",,
693,OP10,"84","Douglas Park-Nauck-Pentagon City",3,"http://www.arlingtontransit.com/pages/routes/art-84/",,
694,OP10,"53W","Westover Loop",3,"http://www.arlingtontransit.com/pages/routes/art-53W/",,
695,OP10,"53A","Ballston Metro-Old Glebe-East Falls Church Metro",3,"http://www.arlingtontransit.com/pages/routes/art-53A/",,
696,OP10,"53B","Ballston Metro-Old Glebe-East Falls Church Metro",3,"http://www.arlingtontransit.com/pages/routes/art-53B/",,
702,OP10,"92","Pentagon Metro-Long Bridge-Crystal City",3,"http://www.arlingtontransit.com/pages/routes/art-92/",,
697,OP10,"77","Court House-Lyon Park-Shirlington",3,"http://www.arlingtontransit.com/pages/routes/art-77/",,
698,OP10,"87A","Pentagon Metro-Army Navy Drive",3,"http://www.arlingtontransit.com/pages/routes/art-87A/",,
699,OP10,"87X","Pentagon Metro-Army Navy Drive-Shirlington",3,"http://www.arlingtontransit.com/pages/routes/art-87X/",,
700,OP10,"87","Pentagon City Metro-Army Navy Drive-Shirlington",3,"http://www.arlingtontransit.com/pages/routes/art-87/",,
701,OP10,"87P","Pentagon Metro-Army Navy Drive-S Lang Street",3,"http://www.arlingtontransit.com/pages/routes/art-87P/",,
703,OP10,"51","Ballston-Virginia Hospital Center",3,"http://www.arlingtontransit.com/pages/routes/art-51/",,
689,OP10,"43","Crystal City-Courthouse",3,"http://www.arlingtontransit.com/pages/routes/art-43/",,
705,OP10,"52","Ballston-Virginia Hospital-East Falls Church",3,"http://www.arlingtontransit.com/pages/routes/art-52/",,
706,OP10,"61B","Rosslyn-Court House Metro Shuttle",3,"http://www.arlingtontransit.com/pages/routes/art-61B/",,
707,OP10,"75","Shirlington-Ballston-VA Square",3,"http://www.arlingtontransit.com/pages/routes/art-75/",,
708,OP10,"61A","Rosslyn-Court House Metro Shuttle",3,"http://www.arlingtontransit.com/pages/routes/art-61A/",,
709,OP10,"62","Ballston Metro-Lorcom Lane-Court House Metro",3,"http://www.arlingtontransit.com/pages/routes/art-62/",,
710,OP10,"74","Columbia Pike-Arlington Village/View-Pentagon City",3,"http://www.arlingtontransit.com/pages/routes/art-74/",,
704,OP10,"54","East Falls Church - Dominion Hills",3,"http://www.arlingtontransit.com/pages/routes/art-54/",,
711,OP12,"10A","",3,"",,
992,OP12,"11Y","",3,"",,
716,OP12,"31","",3,"",,
717,OP12,"32","",3,"",,
714,OP12,"15K","",3,"",,
720,OP12,"33","",3,"",,
721,OP12,"34","",3,"",,
722,OP12,"36","",3,"",,
719,OP12,"16A","",3,"",,
723,OP12,"37","",3,"",,
724,OP12,"38B","",3,"",,
725,OP12,"39","",3,"",,
726,OP12,"3A","",3,"",,
727,OP12,"3T","",3,"",,
728,OP12,"3Y","",3,"",,
729,OP12,"42","",3,"",,
730,OP12,"16B","",3,"",,
731,OP12,"43","",3,"",,
732,OP12,"4A","",3,"",,
733,OP12,"4B","",3,"",,
734,OP12,"52","",3,"",,
735,OP12,"53","",3,"",,
736,OP12,"54","",3,"",,
737,OP12,"16E","",3,"",,
738,OP12,"5A","",3,"",,
740,OP12,"60","",3,"",,
741,OP12,"62","",3,"",,
739,OP12,"16G","",3,"",,
742,OP12,"63","",3,"",,
743,OP12,"64","",3,"",,
744,OP12,"70","",3,"",,
745,OP12,"74","",3,"",,
746,OP12,"79","",3,"",,
747,OP12,"7A","",3,"",,
748,OP12,"7C","",3,"",,
749,OP12,"7F","",3,"",,
750,OP12,"7M","",3,"",,
751,OP12,"7P","",3,"",,
752,OP12,"7W","",3,"",,
754,OP12,"7Y","",3,"",,
755,OP12,"80","",3,"",,
756,OP12,"83","",3,"",,
757,OP12,"83X","",3,"",,
758,OP12,"86","",3,"",,
759,OP12,"87","",3,"",,
760,OP12,"89","",3,"",,
761,OP12,"89M","",3,"",,
762,OP12,"8S","",3,"",,
763,OP12,"8W","",3,"",,
764,OP12,"8Z","",3,"",,
765,OP12,"90","",3,"",,
767,OP12,"92","",3,"",,
766,OP12,"16H","",3,"",,
768,OP12,"94","",3,"",,
769,OP12,"16J","",3,"",,
770,OP12,"96","",3,"",,
771,OP12,"97","",3,"",,
772,OP12,"A12","",3,"",,
773,OP12,"A2","",3,"",,
774,OP12,"A31","",3,"",,
775,OP12,"A32","",3,"",,
776,OP12,"A33","",3,"",,
777,OP12,"A4","",3,"",,
778,OP12,"16K","",3,"",,
779,OP12,"16L","",3,"",,
781,OP12,"A6","",3,"",,
780,OP12,"16P","",3,"",,
782,OP12,"16X","",3,"",,
783,OP12,"A7","",3,"",,
784,OP12,"A8","",3,"",,
785,OP12,"A9","",3,"",,
786,OP12,"B2","",3,"",,
787,OP12,"16Y","",3,"",,
788,OP12,"B21","",3,"",,
789,OP12,"B22","",3,"",,
790,OP12,"B24","",3,"",,
791,OP12,"B27","",3,"",,
792,OP12,"B29","",3,"",,
793,OP12,"B30","",3,"",,
794,OP12,"B8","",3,"",,
795,OP12,"B9","",3,"",,
796,OP12,"C11","",3,"",,
797,OP12,"C12","",3,"",,
798,OP12,"C13","",3,"",,
799,OP12,"C14","",3,"",,
801,OP12,"C2","",3,"",,
803,OP12,"17B","",3,"",,
802,OP12,"C21","",3,"",,
804,OP12,"C22","",3,"",,
811,OP12,"17G","",3,"",,
805,OP12,"C26","",3,"",,
807,OP12,"C27","",3,"",,
808,OP12,"C28","",3,"",,
809,OP12,"C29","",3,"",,
810,OP12,"C4","",3,"",,
813,OP12,"17H","",3,"",,
812,OP12,"C8","",3,"",,
817,OP12,"17K","",3,"",,
814,OP12,"D1","",3,"",,
815,OP12,"D12","",3,"",,
820,OP12,"17L","",3,"",,
816,OP12,"D13","",3,"",,
818,OP12,"D14","",3,"",,
819,OP12,"D2","",3,"",,
821,OP12,"17M","",3,"",,
827,OP12,"18G","",3,"",,
822,OP12,"D31","",3,"",,
823,OP12,"D32","",3,"",,
824,OP12,"D33","",3,"",,
825,OP12,"D34","",3,"",,
826,OP12,"D4","",3,"",,
831,OP12,"18H","",3,"",,
828,OP12,"D5","",3,"",,
829,OP12,"D51","",3,"",,
830,OP12,"D6","",3,"",,
833,OP12,"18J","",3,"",,
834,OP12,"18P","",3,"",,
832,OP12,"D8","",3,"",,
842,OP12,"1A","",3,"",,
835,OP11,"DC98","DC Circulator: Woodley Park - Adams Morgan-McPherson Square Metro",3,"",,
837,OP11,"DCDGR","DC Circulator: Dupont - Georgetown - Rosslyn",3,"",,
839,OP11,"DCN22","DC Circulator: Union Station - Navy Yard via Capitol Hill",3,"",,
840,OP11,"DCPOTSKY","",3,"",,
841,OP11,"DCSTREET","",0,"",,
843,OP11,"DCWE","DC Circulator: Georgetown-Union Station",3,"",,
845,OP12,"E2","",3,"",,
846,OP12,"E32","",3,"",,
847,OP12,"E4","",3,"",,
855,OP12,"1B","",3,"",,
844,OP12,"10B","",3,"",,
848,OP12,"E6","",3,"",,
849,OP12,"F1","",3,"",,
850,OP12,"F12","",3,"",,
851,OP12,"F13","",3,"",,
852,OP12,"F14","",3,"",,
853,OP12,"F2","",3,"",,
861,OP12,"1C","",3,"",,
854,OP12,"F4","",3,"",,
856,OP12,"F6","",3,"",,
857,OP12,"F8","",3,"",,
858,OP12,"G12","",3,"",,
859,OP12,"G14","",3,"",,
860,OP12,"G2","",3,"",,
862,OP12,"G8","",3,"",,
872,OP12,"21A","",3,"",,
863,OP12,"G9","",3,"",,
864,OP12,"H1","",3,"",,
865,OP12,"H11","",3,"",,
866,OP12,"H12","",3,"",,
867,OP12,"H13","",3,"",,
868,OP12,"H2","",3,"",,
876,OP12,"21D","",3,"",,
869,OP12,"H3","",3,"",,
870,OP12,"H4","",3,"",,
879,OP12,"22A","",3,"",,
871,OP12,"H6","",3,"",,
873,OP12,"H8","",3,"",,
874,OP12,"H9","",3,"",,
875,OP12,"J1","",3,"",,
877,OP12,"J12","",3,"",,
889,OP12,"22B","",3,"",,
878,OP12,"J2","",3,"",,
880,OP12,"J3","",3,"",,
881,OP12,"J4","",3,"",,
883,OP12,"J7","",3,"",,
884,OP12,"J9","",3,"",,
885,OP12,"K12","",3,"",,
894,OP12,"22C","",3,"",,
886,OP12,"K13","",3,"",,
887,OP12,"K2","",3,"",,
888,OP12,"K6","",3,"",,
890,OP12,"K9","",3,"",,
891,OP12,"L1","",3,"",,
892,OP12,"L2","",3,"",,
899,OP12,"22F","",3,"",,
893,OP12,"L8","",3,"",,
896,OP12,"M4","",3,"",,
901,OP12,"23A","",3,"",,
897,OP12,"M6","",3,"",,
905,OP12,"23B","",3,"",,
898,OP12,"METROWAY","",3,"",,
900,OP12,"N2","",3,"",,
902,OP12,"N4","",3,"",,
903,OP12,"N6","",3,"",,
904,OP12,"NH1","",3,"",,
906,OP12,"NH2","",3,"",,
907,OP12,"P12","",3,"",,
909,OP12,"P18","",3,"",,
1272,OP12,"P19","",3,"",,
919,OP12,"23T","",3,"",,
911,OP12,"P6","",3,"",,
912,OP12,"Q1","",3,"",,
913,OP12,"Q2","",3,"",,
914,OP12,"Q4","",3,"",,
915,OP12,"Q5","",3,"",,
916,OP12,"Q6","",3,"",,
917,OP12,"R1","",3,"",,
918,OP12,"R12","",3,"",,
920,OP12,"R2","",3,"",,
921,OP12,"R4","",3,"",,
922,OP12,"Blue","Metrorail Blue Line",1,"",0d7bba,
926,OP12,"25B","",3,"",,
923,OP12,"","Richmond Highway Express Bus",3,"",,
924,OP12,"Green","Metrorail Green Line",1,"",009d57,
925,OP12,"Orange","Metrorail Orange Line",1,"",f89038,
927,OP12,"Red","Metrorail Red Line",1,"",e94333,
932,OP12,"26A","",3,"",,
928,OP12,"Silver","Metrorail Silver Line",1,"",CCCCCC,
938,OP12,"28A","",3,"",,
929,OP12,"Yellow","Metrorail Yellow Line",1,"",fde310,
930,OP12,"S1","",3,"",,
931,OP12,"S2","",3,"",,
933,OP12,"S35","",3,"",,
934,OP12,"S4","",3,"",,
935,OP12,"S41","",3,"",,
936,OP12,"S80","",3,"",,
937,OP12,"S9","",3,"",,
939,OP12,"S91","",3,"",,
941,OP12,"T14","",3,"",,
942,OP12,"T18","",3,"",,
944,OP12,"T2","",3,"",,
945,OP12,"U4","",3,"",,
947,OP12,"U5","",3,"",,
943,OP12,"28F","",3,"",,
948,OP12,"U6","",3,"",,
950,OP12,"U7","",3,"",,
946,OP12,"28G","",3,"",,
951,OP12,"U8","",3,"",,
953,OP12,"29C","",3,"",,
952,OP12,"V1","",3,"",,
956,OP12,"29G","",3,"",,
954,OP12,"V12","",3,"",,
955,OP12,"V14","",3,"",,
957,OP12,"V2","",3,"",,
958,OP12,"V4","",3,"",,
960,OP12,"29K","",3,"",,
959,OP12,"V5","",3,"",,
961,OP12,"W1","",3,"",,
1273,OP12,"W14","",3,"",,
965,OP12,"W2","",3,"",,
966,OP12,"W3","",3,"",,
967,OP12,"W4","",3,"",,
972,OP12,"29N","",3,"",,
968,OP12,"W45","",3,"",,
969,OP12,"W47","",3,"",,
970,OP12,"W5","",3,"",,
971,OP12,"W6","",3,"",,
973,OP12,"W8","",3,"",,
974,OP12,"W9","",3,"",,
975,OP12,"X1","",3,"",,
977,OP12,"X2","",3,"",,
978,OP12,"29W","",3,"",,
979,OP12,"X3","",3,"",,
980,OP12,"X8","",3,"",,
981,OP12,"2A","",3,"",,
982,OP12,"X9","",3,"",,
983,OP12,"Y2","",3,"",,
984,OP12,"Y7","",3,"",,
985,OP12,"Y8","",3,"",,
986,OP12,"Z11","",3,"",,
987,OP12,"Z2","",3,"",,
988,OP12,"Z6","",3,"",,
989,OP12,"Z7","",3,"",,
990,OP12,"Z8","",3,"",,
976,OP12,"10E","",3,"",,
991,OP12,"2B","",3,"",,
713,OP12,"30N","",3,"",,
715,OP12,"30S","",3,"",,
1274,OP11,"10N","",3,"",,
994,OP13,"1","1-Silver Spring-Friendship Heights",3,"",808000,FFFFFF
995,OP13,"2","2-Silver Spring-Lyttonsville",3,"",C0DCC0,FFFFFF
996,OP13,"3","3-Silver Spring-Takoma",3,"",800080,FFFFFF
997,OP13,"4","4-Silver Spring-Kensington",3,"",00FF00,FFFFFF
998,OP13,"5","5-Silver Spring-Twinbrook Station",3,"",FFFF00,FFFFFF
999,OP13,"6","6-Parkside-Grosvenor-Mont. Mall",3,"",00FFFF,FFFFFF
1000,OP13,"7","7-Wheaton-Forest Glen",3,"",FF00FF,FFFFFF
1001,OP13,"8","8-Silver Spring-Wheaton",3,"",800080,FFFFFF
1002,OP13,"9","9-Silver Spring-Wheaton",3,"",00FFFF,FFFFFF
1003,OP13,"10","10-Twinbrook Station-Hillandale",3,"",00FFFF,FFFFFF
1004,OP13,"11","11-Silver Spring-Friendship Heights",3,"",DF0070,FFFFFF
1005,OP13,"12","12-Silver Spring-Takoma",3,"",FF80C0,FFFFFF
1006,OP13,"13","13-Silver Spring-Takoma",3,"",0000FF,FFFFFF
1007,OP13,"14","14-Silver Spring-Takoma",3,"",0000FF,FFFFFF
1008,OP13,"15","15-Silver Spring-Langley Park",3,"",0000FF,FFFFFF
1009,OP13,"16","16-Silver Spring-Takoma",3,"",0000FF,FFFFFF
1010,OP13,"17","17-Silver Spring-Langley Park",3,"",0000FF,FFFFFF
1011,OP13,"18","18-Silver Spring -Takoma -Langley",3,"",0000FF,FFFFFF
1012,OP13,"19","19-Silver Spring-Northwood",3,"",0000FF,FFFFFF
1013,OP13,"20","20-Silver Spring-Hillandale",3,"",0000FF,FFFFFF
1014,OP13,"21","21-Silver Spring-Briggs Chaney P&R",3,"",0000FF,FFFFFF
1015,OP13,"22","22-Silver Spring-Hillandale",3,"",0000FF,FFFFFF
1016,OP13,"23","23-Friendship Hghts-Sibley Hospital",3,"",0000FF,FFFFFF
1017,OP13,"24","24-Hillandale-Takoma",3,"",0000FF,FFFFFF
1018,OP13,"25","25-Takoma Station-Langley Park",3,"",0000FF,FFFFFF
1019,OP13,"26","26-Montgomery Mall-Glenmont",3,"",0000FF,FFFFFF
1020,OP13,"28","28-FREE-Silver Spring VanGo Shuttle",3,"",0000FF,FFFFFF
1021,OP13,"29","29-Bethesda-GlenEcho-FriendshpHghts",3,"",0000FF,FFFFFF
1022,OP13,"30","30-Bethesda-Medical Center",3,"",0000FF,FFFFFF
1023,OP13,"31","31-Wheaton-Glenmont",3,"",0000FF,FFFFFF
1024,OP13,"32","32-Bethesda-Naval Ship R&D Center",3,"",0000FF,FFFFFF
1025,OP13,"33","33-Glenmont-Medical Center",3,"",8A6F91,FFFFFF
1026,OP13,"34","34-Aspen Hill-Friendship Heights",3,"",0000FF,FFFFFF
1027,OP13,"36","36-Bethesda-Potomac-via Hillandale",3,"",0000FF,FFFFFF
1028,OP13,"37","37-Potomac-Wheaton Metro Station",3,"",1D9260,FFFFFF
1029,OP13,"38","38-Wheaton-White Flint Station",3,"",636F11,FFFFFF
1030,OP13,"39","39-Glenmont-Briggs Chaney P&R",3,"",800000,FFFFFF
1031,OP13,"41","41-Aspen Hill-Glenmont",3,"",0000FF,FFFFFF
1032,OP13,"42","42-Montgomery Mall-White Flint",3,"",A6CAF0,FFFFFF
1033,OP13,"43","43-Shady Grove-Traville Transit Ctr",3,"",800080,FFFFFF
1034,OP13,"44","44-Twinbrook-Rockville",3,"",0000FF,FFFFFF
1035,OP13,"45","45-RockvRegional/RockvSenior/Twinb",3,"",800040,FFFFFF
1036,OP13,"46","46-Mont.College-Rockv-Medical Ctr",3,"",AE92E4,FFFFFF
1037,OP13,"47","47-Rockville-Mont. Mall-Bethesda",3,"",008080,FFFFFF
1038,OP13,"48","48-Wheaton-Rockville",3,"",800080,FFFFFF
1039,OP13,"49","49-Rockville-Glenmont",3,"",00009F,FFFFFF
1040,OP13,"51","51-Glenmont-Norbeck P&R",3,"",A6DF7B,FFFFFF
1041,OP13,"52","52-Olney-Mont. General Hosp.-Rockv.",3,"",8080C0,FFFFFF
1042,OP13,"53","53-Shady Grove-Glenmont",3,"",FFFF80,FFFFFF
1043,OP13,"54","54-Rockville-Lakeforest",3,"",FFFF00,FFFFFF
1044,OP13,"55","55-Rockville-Germantown Transit Ctr",3,"",FF4FA7,FFFFFF
1045,OP13,"56","56-Rockville-Lakeforest",3,"",FFBD9D,FFFFFF
1046,OP13,"57","57-Shady Grove-Lakeforest",3,"",FF8000,FFFFFF
1047,OP13,"58","58-Shady Grove-Lakeforest",3,"",804000,FFFFFF
1048,OP13,"59","59-Rockville-Montgomery Village",3,"",008000,FFFFFF
1049,OP13,"60","60-Shady Grove-Montgomery Village",3,"",004000,FFFFFF
1050,OP13,"61","61-Shady Grove-Germantown Transit",3,"",000080,FFFFFF
1051,OP13,"63","63-Rockville-Shady Grove",3,"",FF0000,FFFFFF
1052,OP13,"64","64-Shady Grove-Montgomery Village",3,"",008080,FFFFFF
1053,OP13,"65","65-Shady Grove-Mont.Village-Express",3,"",800080,FFFFFF
1054,OP13,"66","66-Shady Grove-Traville Transit Ctr",3,"",8080C0,FFFFFF
1055,OP13,"67","67-Shady Grove-Traville Transit Ctr",3,"",008040,FFFFFF
1056,OP13,"71","71-Shady Grove-Kingsview P & R",3,"",408080,FFFFFF
1057,OP13,"74","74-Shady Grove-Germantown Transit",3,"",8000FF,FFFFFF
1058,OP13,"78","78-Shady Grove-Kingsview P & R",3,"",FF8080,FFFFFF
1059,OP13,"79","79-Shady Grove-Germantown Transit",3,"",808000,FFFFFF
1060,OP13,"81","81-Rockville-White Flint",3,"",FF8000,FFFFFF
1061,OP13,"83","83-GermantownTransit Ctr-Holy Cross",3,"",54621E,FFFFFF
1062,OP13,"90","90-Shady Grove-Damascus",3,"",A6CAF0,FFFFFF
1063,OP13,"93","93-Health & Human Services-Twinbrk",3,"",808000,FFFFFF
1064,OP13,"94","94-MARC Rail-Clarksburg",3,"",800080,FFFFFF
1065,OP13,"96","96-Grosvenor-Rock Spring-Montg Mall",3,"",DCB8B8,FFFFFF
1066,OP13,"97","97-Germantown Transit-Gunners Lake",3,"",400040,FFFFFF
1067,OP13,"98","98-Germantown Transit Ctr-Kingsview",3,"",8080FF,FFFFFF
1068,OP13,"100","100-Shady Grove-Germantown Transit",3,"",008080,FFFFFF
1069,OP13,"301","Potomac-Rockville",3,"",008000,FFFFFF
1070,OP13,"L8","L8-Aspen Hill-Friendship Heights",3,"",C0C0C0,FFFFFF
1071,OP13,"T2","T2-Rockville-Friendship Heights",3,"",C0C0C0,FFFFFF
1072,OP13,"70","70-Germantown-Bethesda EXPRESS",3,"",800080,FFFFFF
1073,OP13,"76","76-Shady Grove-Poolesville",3,"",804040,FFFFFF
1074,OP13,"73","73-Shady Grove-Gateway Center",3,"",C83775,FFFFFF
1075,OP13,"75","75-ClarksburgCorrectional-Germantwn",3,"",FFC4E1,FFFFFF
1215,OP14,"CityLink NAVY","MONDAWMIN - DUNDALK",3,"",0000FF,D2D9D3
1216,OP14,"CityLink ORANGE","ESSEX - W BALTIMORE MARC",3,"",F25500,FFFFFF
1217,OP14,"CityLink GREEN","WEST BALTIMORE MARC - TOWSON",3,"",00B800,FFFFFF
1218,OP14,"CityLink BLUE","CMS - JOHNS HOPKINS BAYVIEW",3,"",0080FF,FFFFFF
1219,OP14,"CityLink PINK","CEDONIA - W BALTIMORE MARC",3,"",E600E6,FFFFFF
1220,OP14,"CityLink SILVER","CURTIS BAY - HOPKINS UNIVERSITY",3,"",364D4D,D2D9D3
1221,OP14,"CityLink LIME","NW HOSPITAL - HARBOR EAST",3,"",59CC00,FFFFFF
1222,OP14,"CityLink RED","DOWNTOWN - TOWSON/LUTHERVILLE",3,"",FF0000,FFFFFF
1223,OP14,"CityLink YELLOW","MONDAWMIN - UMBC/RIVERVIEW",3,"",F2F200,000000
1224,OP14,"CityLink PURPLE","HOPKINS HOSPITAL - CATONSVILLE",3,"",7300E6,D2D9D3
1225,OP14,"CityLink GOLD","WALBROOK JUNCTION - CANTON",3,"",7A7A14,FFFFFF
1226,OP14,"CityLink BROWN","WHITE MARSH - DOWNTOWN",3,"",5B3A19,D2D9D3
1227,OP14,"21","WOODBERRY - CANTON CROSSING",3,"",879A8C,FFFFFF
1228,OP14,"22","MONDAWMIN - BAYVIEW",3,"",879A8C,FFFFFF
1229,OP14,"26","BROOKLYN - MONDAWMIN",3,"",879A8C,FFFFFF
1230,OP14,"28","MORAVIA - ROGERS AVE METRO",3,"",879A8C,FFFFFF
1231,OP14,"29","MONDAWMIN - BROOKLYN",3,"",879A8C,FFFFFF
1232,OP14,"30","ROGERS AVE - ROSEDALE",3,"",879A8C,FFFFFF
1233,OP14,"31","SINAI HOSPITAL - SECURITY SQ MALL",3,"",879A8C,FFFFFF
1234,OP14,"33","MT WASHINGTON LIGHT RAIL - OVERLEA",3,"",879A8C,FFFFFF
1235,OP14,"34","FALLS RD STATION - WESTVIEW MALL",3,"",879A8C,FFFFFF
1236,OP14,"36","TOWSON TOWN CENTER - FOX RIDGE",3,"",879A8C,FFFFFF
1237,OP14,"37","OLD COURT - UMBC",3,"",879A8C,FFFFFF
1238,OP14,"51","TOWSON - DOWNTOWN",3,"",879A8C,FFFFFF
1239,OP14,"52","GREENMOUNT NORTH - STELLA MARIS",3,"",879A8C,FFFFFF
1240,OP14,"53","NORTH AVE LIGHT RAIL - TOWSON",3,"",879A8C,FFFFFF
1241,OP14,"54","STATE CENTER - CARNEY/HILLENDALE",3,"",879A8C,FFFFFF
1242,OP14,"56","DOWNTOWN - WHITE MARSH",3,"",879A8C,FFFFFF
1243,OP14,"57","BELAIR-EDISON CIRCULATOR",3,"",879A8C,FFFFFF
1244,OP14,"59","MORAVIA - WHISPERING WOODS",3,"",879A8C,FFFFFF
1245,OP14,"62","CCBC ESSEX - TURNER STATION",3,"",879A8C,FFFFFF
1246,OP14,"65","DOWNTOWN - DUNDALK",3,"",879A8C,FFFFFF
1247,OP14,"67","DOWNTOWN - MARLEY NECK",3,"",879A8C,FFFFFF
1248,OP14,"69","PATAPSCO STATION - JUMPERS HOLE",3,"",879A8C,FFFFFF
1249,OP14,"70","PATAPSCO STATION - ANNAPOLIS",3,"",879A8C,FFFFFF
1250,OP14,"71","DOWNTOWN - PATAPSCO LIGHT RAIL",3,"",879A8C,FFFFFF
1251,OP14,"73","STATE CENTER - PATAPSCO STATION",3,"",879A8C,FFFFFF
1252,OP14,"75","PATAPSCO LIGHT RAIL - ARUNDEL MILLS",3,"",879A8C,FFFFFF
1253,OP14,"76","CCBC - DOWNTOWN",3,"",879A8C,FFFFFF
1254,OP14,"77","W BALTIMORE MARC - CATONSVILLE",3,"",879A8C,FFFFFF
1255,OP14,"78","W BALTIMORE MARC - CMS",3,"",879A8C,FFFFFF
1256,OP14,"79","MONDAWMIN - CMS",3,"",879A8C,FFFFFF
1257,OP14,"80","DOWNTOWN - ROGERS AVE METRO STATION",3,"",879A8C,FFFFFF
1258,OP14,"82","PARK CIRCLE - REISTERSTOWN PLAZA",3,"",879A8C,FFFFFF
1259,OP14,"83","MONDAWMIN - OLD COURT METRO",3,"",879A8C,FFFFFF
1260,OP14,"85","PENN-NORTH - MILFORD MILL",3,"",879A8C,FFFFFF
1261,OP14,"87","GLYNDON - OWINGS MILLS",3,"",879A8C,FFFFFF
1262,OP14,"89","ROGERS AVE - OWINGS MILLS",3,"",879A8C,FFFFFF
1263,OP14,"91","MONDAWMIN - SINAI HOSPITAL",3,"",879A8C,FFFFFF
1264,OP14,"92","GLEN - BAAS & TALMUDICAL",3,"",879A8C,FFFFFF
1265,OP14,"93","TOWSON - HUNT VALLEY",3,"",879A8C,FFFFFF
1266,OP14,"94","FORT MCHENRY - SINAI HOSPITAL",3,"",879A8C,FFFFFF
1267,OP14,"95","DOWNTOWN - ROLAND PARK",3,"",879A8C,FFFFFF
1127,OP14,"102","TOWSON - WHITE MARSH",3,"",000000,FFFFFF
1128,OP14,"103","DOWNTOWN - CROMWELL BRIDGE",3,"",000000,FFFFFF
1130,OP14,"105","CEDONIA - DOWNTOWN",3,"",000000,FFFFFF
1132,OP14,"107","OLD COURT METRO - BWI AIRPORT/MARC",3,"",000000,FFFFFF
1134,OP14,"115","DOWNTOWN - PERRY HALL",3,"",000000,FFFFFF
1177,OP14,"120","WHITE MARSH - DOWNTOWN/HOPKINS HOSP",3,"",000000,FFFFFF
1136,OP14,"150","COLUMBIA - DOWNTOWN/HARBOR EAST",3,"",000000,FFFFFF
1268,OP14,"154","STATE CENTER - CARNEY/HILLENDALE",3,"",000000,FFFFFF
1137,OP14,"160","DOWNTOWN/HOPKINS HOSPITAL - ESSEX",3,"",000000,FFFFFF
1214,OP14,"164","RIVIERA BEACH - DOWNTOWN",3,"",000000,FFFFFF
1269,OP14,"81","DEER PARK - MILFORD MILL METRO",3,"",879A8C,FFFFFF
1279,OP14,"Metro SubwayLink","METRO",1,"",008000,FFFFFF
1271,OP14,"Light RailLink","LIGHT RAIL",0,"",00FFFF,000000
1131,OP14,"106","OWINGS MILLS METRO - TOWSON",3,"",000000,FFFFFF
1140,OP14,"201","GAITHERSBURG - BWI BUSINESS DIST",3,"",A6CAF0,000000
1141,OP14,"202","GAITHERSBURG - FORT MEADE",3,"",A6CAF0,000000
1142,OP14,"203","COLUMBIA - BETHESDA",3,"",A6CAF0,000000
1143,OP14,"204","FREDERICK - COLLEGE PARK",3,"",A6CAF0,000000
1181,OP14,"210","KENT ISLAND - ANNAPOLIS/BALTIMORE",3,"",A6CAF0,000000
1144,OP14,"220","ANNAPOLIS - WASHINGTON DC",3,"",A6CAF0,000000
1145,OP14,"230","SEVERNA PARK & ANNAPOLIS - DC",3,"",A6CAF0,000000
1146,OP14,"240","KENT ISLAND - WASHINGTON DC",3,"",A6CAF0,000000
1147,OP14,"250","KENT ISLAND & DAVIDSONVILLE - DC",3,"",A6CAF0,000000
1148,OP14,"260","SEVERNA PARK & DAVIDSONVILLE - DC",3,"",A6CAF0,000000
1150,OP14,"305","COLUMBIA & SILVER SPRING - DC",3,"",A6CAF0,000000
1151,OP14,"310","COLUMBIA - BALTIMORE",3,"",A6CAF0,000000
1152,OP14,"315","COLUMBIA & SILVER SPRING - DC",3,"",A6CAF0,000000
1153,OP14,"320","LAUREL - BALTIMORE",3,"",A6CAF0,000000
1154,OP14,"325","COLUMBIA & SILVER SPRING - DC",3,"",A6CAF0,000000
1155,OP14,"335","CLARKSVILLE & COLUMBIA - DC",3,"",A6CAF0,000000
1156,OP14,"345","ELLICOTT CITY & COLUMBIA - DC",3,"",A6CAF0,000000
1180,OP14,"215","BALTIMORE - ANNAPOLIS",3,"",A6CAF0,000000
1149,OP14,"MARC","BRUNSWICK - WASHINGTON",2,"",FF8000,FFFFFF
1157,OP14,"410","CHURCHVILLE - BALTIMORE",3,"",A6CAF0,000000
1158,OP14,"411","HICKORY - HOPKINS HOSP",3,"",A6CAF0,000000
1159,OP14,"420","HAVRE DE GRACE - HOPKINS",3,"",A6CAF0,000000
1160,OP14,"425","ABERDEEN PROVING GROUND - DOWNTOWN",3,"",A6CAF0,000000
1161,OP14,"505","HAGERSTOWN-SHADY GROVE/ROCK SPRING",3,"",A6CAF0,000000
1162,OP14,"515","FREDERICK - SHADY GROVE/ROCK SPRING",3,"",A6CAF0,000000
1163,OP14,"610","WALDORF - WASHINGTON DC",3,"",A6CAF0,000000
1164,OP14,"620","WALDORF - WASHINGTON DC",3,"",A6CAF0,000000
1165,OP14,"630","LA PLATA/WALDORF - WASHINGTON DC",3,"",A6CAF0,000000
1166,OP14,"640","WALDORF & ACCOKEEK - WASHINGTON DC",3,"",A6CAF0,000000
1167,OP14,"650","LA PLATA - WALDORF & ACCOKEEK - DC",3,"",A6CAF0,000000
1168,OP14,"705","CHARLOTTE HALL/WALDORF -  DC",3,"",A6CAF0,000000
1169,OP14,"715","CHARLOTTE HALL/WALDORF - DC",3,"",A6CAF0,000000
1170,OP14,"725","CALIFORNIA/CHARLOTTE HALL - DC",3,"",A6CAF0,000000
1171,OP14,"735","CHARLOTTE HALL/WALDORF - DC",3,"",A6CAF0,000000
1172,OP14,"810","PINDELL - WASHINGTON DC",3,"",A6CAF0,000000
1173,OP14,"820","NORTH BEACH/PG EQUESTRIAN CTR - DC",3,"",A6CAF0,000000
1174,OP14,"830","SUNDERLAND / DUNKIRK - DC",3,"",A6CAF0,000000
1175,OP14,"840","ST LEONARD / PRINCE FREDERICK - DC",3,"",A6CAF0,000000
1176,OP14,"850","PR FREDERICK/DUNKIRK - SUITLAND/DC",3,"",A6CAF0,000000
1275,OP17,"","Fredericksburg Line",2,"",ff0000,
1276,OP17,"","Manassas Line",2,"",6496ff,
1187,OP16,"CCC","Cross County Connector",3,"",9370DB,000000
1188,OP16,"CLX","Commuter Lot Shuttle",3,"",0078FF,000000
1189,OP16,"D100","Dale City Washington OmniRide",3,"",0078FF,000000
1190,OP16,"D200","Dale City Pentagon Rosslyn OmniRide",3,"",0078FF,000000
1191,OP16,"D300","Dale City Navy Yard OmniRide",3,"",0078FF,000000
1192,OP16,"D400","Dale City to Mark Center",3,"",0078FF,000000
1193,OP16,"DaleLK","Dale City OmniLink",3,"",0078FF,000000
1194,OP16,"DumfLK","Dumfries OmniLink",3,"",008000,000000
1195,OP16,"G100","Gainesville to Washington DC",3,"",C66300,000000
1277,OP16,"G200","Gainesville to Pentagon",3,"",C66300,000000
1197,OP16,"L100","Lake Ridge Washington OmniRide",3,"",FF00FF,000000
1198,OP16,"L200","Lake Ridge Crystal City OmniRide",3,"",FF00FF,000000
1199,OP16,"L300","Lake Ridge to Mark Center",3,"",FF00FF,000000
1200,OP16,"LH","Linton Hall Metro Direct",3,"",C66300,000000
1201,OP16,"M100","Manassas to Washington DC",3,"",FF0000,000000
1278,OP16,"M200","Manassas to Pentagon",3,"",FF0000,000000
1203,OP16,"MC100","Montclair Washington DC OmniRide",3,"",008000,000000
1204,OP16,"MC200","Montclair Pentagon OmniRide",3,"",008000,000000
1205,OP16,"MMD","Manassas Metro Direct",3,"",FF0000,000000
1206,OP16,"MNNLK","Manassas OmniLink - North",3,"",FF0000,000000
1207,OP16,"MNPKLK","Manassas Park",3,"",FFFF80,000000
1208,OP16,"MNSLK","Manassas OmniLink - South",3,"",FF0000,000000
1209,OP16,"PWMD","Prince William Metro Direct",3,"",008080,000000
1210,OP16,"RS","South Route 1 OmniRide",3,"",008000,000000
1211,OP16,"Rt1LK","Route 1 OmniLink",3,"",008000,000000
1212,OP16,"T","Tysons Corner OmniRide",3,"",52A3A3,000000
1213,OP16,"WoodLK","Woodbridge Lake Ridge Omnilink",3,"",FF00FF,000000
