excludes = [  "ProcedureSyntax",  "RemoveUnused"]

# configuration for the organize-imports rule
OrganizeImports.groups = [
  "java.",
  "scala.",
  "*",
  "com.rockthejvm."
]

OrganizeImports {
  preset = INTELLIJ_2020_3
}