version = "3.7.3"

runner.dialect = scala3
maxColumn = 80

align.preset = most
align.arrowEnumeratorGenerator = false

rewrite.rules = [RedundantBraces, PreferCurlyFors]
newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.maxBreaks = 20
rewrite.scala3.convertToNewSyntax = true

comments.wrap = standalone
comments.wrapSingleLineMlcAsSlc = true
docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.wrap = false  # annoyingly messes up code blocks in docstrings 
docstrings.wrapMaxColumn = 120

project.includePaths."+" = ["glob:**.md"]
