# excludes = ["ProcedureSyntax",  "RemoveUnused"]
rules = [OrganizeImports, RedundantSyntax, NoValInForComprehension]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge  # Explode - one import per line
  groups =  [
    "re:(javax?|scala)\\."
    "*",
    "com.rockthejvm."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT  # note could use INTELLIJ_2020_3 to be more compatible with IntelliJ
  removeUnused = false  # not supported in Scala 3 yet
}