cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unit1-foundations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unit1-foundations#readme>
homepage:       https://github.com/githubuser/unit1-foundations#readme
bug-reports:    https://github.com/githubuser/unit1-foundations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unit1-foundations

library
  exposed-modules:
      Lib
  other-modules:
      Paths_unit1_foundations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable unit1-foundations-exe
  main-is: Main.hs
  other-modules:
      Lesson1.FirstProg
      Lesson1.HelloWorld
      Lesson3.LambdaFunctions
      Lesson4.FirstClassFunctions
      Lesson4.ReturningFunctions
      Paths_unit1_foundations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unit1-foundations
  default-language: Haskell2010

test-suite unit1-foundations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit1_foundations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unit1-foundations
  default-language: Haskell2010
