cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           palindrome-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/palindrome-checker#readme>
homepage:       https://github.com/gregbrowndev/palindrome-checker#readme
bug-reports:    https://github.com/gregbrowndev/palindrome-checker/issues
author:         Gregory Brown
maintainer:     gregbrowndev@gmail.com
copyright:      2023 Gregory Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gregbrowndev/palindrome-checker

library
  exposed-modules:
      Palindrome
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
    , text-conversions
  default-language: Haskell2010

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
    , text-conversions
  default-language: Haskell2010

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
    , text-conversions
  default-language: Haskell2010
