ember-config {
  host = 0.0.0.0
  port = 8080
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql://localhost:5433/jobsboard"
  username = "admin"  # Note: in prod use env vars: ${USERNAME}
  password = "admin"
}