cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-get-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregbrowndev/projects/blob/master/projects/haskell-get-programming/README.md>
homepage:       https://github.com/gregbrowndev/projects#readme
bug-reports:    https://github.com/gregbrowndev/projects/issues
author:         Gregory Brown
maintainer:     gregbrowndev@gmail.com
copyright:      2023 Gregory Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gregbrowndev/projects

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_get_programming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , split
  default-language: Haskell2010

executable haskell-get-programming-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_get_programming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-get-programming
    , random
    , split
  default-language: Haskell2010

test-suite haskell-get-programming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_get_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-get-programming
    , random
    , split
  default-language: Haskell2010
